is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorXSiemensIXExampleWebPage
build_property.RootNamespace = BlazorXSiemensIXExampleWebPage
build_property.ProjectDir = C:\Blazor X CoreUI\BlazorXSiemensIXExampleWebPage\BlazorXSiemensIXExampleWebPage\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Blazor X CoreUI\BlazorXSiemensIXExampleWebPage\BlazorXSiemensIXExampleWebPage
build_property._RazorSourceGeneratorDebug = 

[C:/Blazor X CoreUI/BlazorXSiemensIXExampleWebPage/BlazorXSiemensIXExampleWebPage/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor X CoreUI/BlazorXSiemensIXExampleWebPage/BlazorXSiemensIXExampleWebPage/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor X CoreUI/BlazorXSiemensIXExampleWebPage/BlazorXSiemensIXExampleWebPage/Pages/JavaScriptGuid.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSmF2YVNjcmlwdEd1aWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor X CoreUI/BlazorXSiemensIXExampleWebPage/BlazorXSiemensIXExampleWebPage/Pages/ToastGuid.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9hc3RHdWlkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor X CoreUI/BlazorXSiemensIXExampleWebPage/BlazorXSiemensIXExampleWebPage/Shared/NavigationMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdmlnYXRpb25NZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor X CoreUI/BlazorXSiemensIXExampleWebPage/BlazorXSiemensIXExampleWebPage/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor X CoreUI/BlazorXSiemensIXExampleWebPage/BlazorXSiemensIXExampleWebPage/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-11wndsz05a
